grpc/src/main/proto/CPREEService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package au.coaas.cpree.proto;

import "SQEMService.proto";
import "CQPService.proto";

message CPREEResponse {
  string status = 1;
  string body = 2;
}

message ContextQueryPlan {
  string parseTree = 1;
}

message CacheSelectionRequest {
  string context = 1;
  string contextLevel = 2;
  string sla = 3;
  au.coaas.sqem.proto.CacheLookUp reference = 4;
}

message ProactiveRefreshRequest {
    CacheSelectionRequest request = 1;
    double fthreh = 2;
    double resiLifetime = 3;
    double lifetime = 4;
    string hashKey = 5;
    string refreshPolicy = 6;
    au.coaas.cqp.proto.ContextEntityType et = 7;
}

service CPREEService {
  rpc classifyQuery (ContextQueryPlan) returns (CPREEResponse);
  rpc evaluateAndCacheContext (CacheSelectionRequest) returns (CPREEResponse);
}

