grpc/src/main/proto/CQCService.proto


syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package au.coaas.cqc.proto;

message CdqlResponse {
    string status = 1;
    string body = 2;
    string queryId = 3;
    CdqlAdmin admin = 4;
}

message CdqlAdmin {
    uint64 rtmax = 1;
    double price = 2;
    double rtpenalty = 3;
}

message ExecutionRequest
{
    string cdql = 1;
    int32 page = 2;
    int32 limit = 3;
    string queryid = 4;
    string token = 5;
    string criticality = 6;
}

message RegisterState {
    bool state = 1;
}

message EventRequest {
    string event = 1;
    string provider = 2;
}

message Empty {}

service CQCService {
    rpc execute (ExecutionRequest) returns (CdqlResponse);
    rpc changeRegisterState (RegisterState) returns (Empty);
    rpc handleSituation (EventRequest) returns (CdqlResponse);
    rpc UpdateContextEntity (ExecutionRequest) returns (CdqlResponse);
    rpc RegisterContextEntity (ExecutionRequest) returns (CdqlResponse);
    rpc RegisterContextService (ExecutionRequest) returns (CdqlResponse);
    rpc registerContextConsumer (ExecutionRequest) returns (CdqlResponse);
}