grpc/src/main/proto/SQEMService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package au.coaas.sqem.proto;

import "CQPService.proto";
import "CSIService.proto";

message SQEMResponse {
    
    string status = 1;
    string body = 2;
    string meta = 3;
    string hashKey = 4;
}

message ContextRequest
{
    au.coaas.cqp.proto.ContextEntityType et = 1;
    repeated au.coaas.cqp.proto.ContextAttribute returnAttributes = 2;
    au.coaas.cqp.proto.Condition condition = 3;
    au.coaas.cqp.proto.CDQLMeta meta = 4;
    int32 page = 5;
    int32 limit = 6;
    string entityID = 7;
}

message CacheLookUp {
    au.coaas.cqp.proto.ContextEntityType et = 1;
    string serviceId = 2;
    map<string, string> params = 3;
    string uniformFreshness = 4;
    bool checkFresh = 5;
    string key = 6;
}

message CacheLookUpResponse {
    string hashkey = 1;
    bool isCached = 2;
    bool isValid = 3;
    int64 remainingLife = 4;
}

message ScheduleTask {
    CacheLookUp lookup = 1;
    string hashkey = 2;
}

message CacheRequest
{
    string json = 1;
    int64 cachelife = 2;
    CacheLookUp reference = 3;
}

message CacheRefreshRequest
{
    string json = 1;
    CacheLookUp reference = 2;
    int64 observedTime = 3;
}

message RegisterEntityRequest
{
    string json = 1;
    au.coaas.cqp.proto.ContextEntityType et = 2;
}

message UpdateEntityRequest
{
    string json = 1;
    au.coaas.cqp.proto.ContextEntityType et = 2;
    string key = 3;
    int64 observedTime = 4;
}


message RegisterContextServiceRequest
{
    string json = 1;
}

message RegisterContextConsumerRequest
{
    string json = 1;
}

message Chunk
{
    bytes data = 1;
    int32 total = 2;
    int32 index = 3;
}


message UpdateContextServiceStatusRequest
{
    string status = 1;
    string id = 2;
}

message UpdateContextConsumerStatusRequest
{
    bool status = 1;
    string id = 2;
}

message ContextServiceRequest
{
    au.coaas.cqp.proto.ContextEntityType et = 1;
    repeated string params = 2;
}

message EntityTypeRequest
{
    string name = 1;
}

message SituationFunctionRequest
{
    string name = 1;
}

message CDQLLog
{
    string rawQuery = 1;
    string queryId = 2;
}

message Empty {}

message StorageRoutine
{
    string json = 1;
    int32 frequency = 2;
    string freqUnit = 3;
    string identifier = 4;
}

message RegisterSituationRequest {
    string raw = 1;
    string title = 2;
    au.coaas.cqp.proto.SituationFunction sFunction = 3;
}

message PubSubMessage {
    string data = 1;
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthToken {
    string id = 1;
    string username = 2;
    string token = 3;
}

message Statistic {
    string method = 1;
    uint64 time = 2;
    string status = 3;
    string identifier = 4;
    double earning = 5;
    double cost = 6;
    bool isDelayed = 7;
    au.coaas.csi.proto.ContextServiceInvokerRequest cs = 8;
}

service SQEMService {
    rpc authenticateConsumer (AuthRequest) returns (SQEMResponse);
    rpc validateToken (AuthToken) returns (SQEMResponse);
    rpc saveOrUpdateToken (AuthToken) returns (Empty);
    rpc getConsumerSLA(AuthToken) returns (SQEMResponse);
    rpc registerContextConsumer (RegisterContextConsumerRequest) returns (SQEMResponse);
    rpc updateContextConsumerStatus (UpdateContextConsumerStatusRequest) returns (SQEMResponse);

    rpc clearCache (Empty) returns (SQEMResponse);
    rpc cacheEntity (CacheRequest) returns (SQEMResponse);
    rpc evictContextEntity (CacheLookUp) returns (SQEMResponse);
    rpc handleContextRequestInCache (CacheLookUp) returns (SQEMResponse);
    rpc refreshContextEntity (CacheRefreshRequest) returns (SQEMResponse);

    rpc handleContextRequest (ContextRequest) returns (stream Chunk);

    rpc getAllEntityTypes (Empty) returns (SQEMResponse);
    rpc clearEntityType (EntityTypeRequest) returns (SQEMResponse);
    rpc removeEntityType (EntityTypeRequest) returns (SQEMResponse);
    rpc UpdateContextEntity (UpdateEntityRequest) returns (SQEMResponse);
    rpc RegisterContextEntity (RegisterEntityRequest) returns (SQEMResponse);

    rpc RegisterContextService (RegisterContextServiceRequest) returns (SQEMResponse);
    rpc updateContextServiceStatus (UpdateContextServiceStatusRequest) returns (SQEMResponse);
    rpc discoverMatchingServices (ContextServiceRequest) returns (SQEMResponse);
    rpc getAllContextServices (Empty) returns (SQEMResponse);

    rpc getAllSituations (Empty) returns (SQEMResponse);
    rpc getAllSubscriptions (Empty) returns (SQEMResponse);
    rpc registerSituationFunction (RegisterSituationRequest) returns (SQEMResponse);
    rpc findSituationByTitle (SituationFunctionRequest) returns (au.coaas.cqp.proto.SituationFunction);

    rpc logQuery (CDQLLog) returns (SQEMResponse);
    rpc getAllQueryLogs (Empty) returns (SQEMResponse);
    rpc logParsedQueryTree(CDQLLog) returns (SQEMResponse);
    rpc logPerformanceData (Statistic) returns (Empty);
    rpc getPerformanceData (Empty) returns (SQEMResponse);
}
