grpc/src/main/proto/SQEMService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;

package au.coaas.sqem.proto;

import "CQPService.proto";
import "CSIService.proto";

message SQEMResponse {
    
    string status = 1;
    string body = 2;
    string meta = 3;
    string hashKey = 4;
}

message ContextRequest
{
    au.coaas.cqp.proto.ContextEntityType et = 1;
    repeated au.coaas.cqp.proto.ContextAttribute returnAttributes = 2;
    au.coaas.cqp.proto.Condition condition = 3;
    au.coaas.cqp.proto.CDQLMeta meta = 4;
    int32 page = 5;
    int32 limit = 6;
    string entityID = 7;
}

message CacheLookUp {
    au.coaas.cqp.proto.ContextEntityType et = 1;
    string serviceId = 2;
    map<string, string> params = 3;
    string uniformFreshness = 4;
    string samplingInterval = 5;
    bool checkFresh = 6;
    string key = 7;
    string qClass = 8;
    string hashKey = 9;
}

message RefreshUpdate {
    CacheLookUp lookup = 1;
    string refreshLogic = 2;
}

message ProbDelay {
    double value = 1;
}

message ContextProfileRequest {
    string primaryKey = 1;
    string hashKey = 2;
    string level = 3;
    string meta = 4;
    int32 limit = 5;
}

message ProbDelayRequest {
    string primaryKey = 1;
    string hashKey = 2;
    string level = 3;
    double threshold = 4;
}

message ContextProviderProfile {
    string expFthr = 1;
    double lastRetLatency = 2;
    string relaibility = 3;
    string expRetLatency = 4;
    string accessTrend = 5;
    string expAR = 6;
    string status = 7;
    string expCost = 8;
    double retVariance = 9;
    string arIntercept = 10;
    string arRegression = 11;
}

message ContextProfile {
    repeated int32 access = 1;
    string status = 2;
    string trend = 3;
    string intercept = 4;
    string expAR = 5;
}

message QueryClassProfile {
    string rtmax = 1;
    string earning = 2;
    string penalty = 3;
    string status = 4;
}

message CacheLookUpResponse {
    string hashkey = 1;
    bool isCached = 2;
    bool isValid = 3;
    int64 remainingLife = 4;
    string refreshLogic =5;
}

message ScheduleTask {
    CacheLookUp lookup = 1;
    string hashkey = 2;
}

message CachePerformance {
    double hitLatency = 1;
    double partialMissLatency = 2;
    double missLatency = 3;
    string status = 4;
    double costPerByte = 5;
    double processCost = 6;
    double cacheCost = 7;
    double cacheUtility = 8;
}

message CacheRequest
{
    string json = 1;
    int64 cachelife = 2;
    double lambdaConf = 3;
    string refreshLogic = 4;
    CacheLookUp reference = 5;
    bool indefinite = 6;
}

message CacheRefreshRequest
{
    string json = 1;
    CacheLookUp reference = 2;
    int64 observedTime = 3;
    string sla = 4;
}

message RegisterEntityRequest
{
    string json = 1;
    au.coaas.cqp.proto.ContextEntityType et = 2;
}

message UpdateEntityRequest
{
    string json = 1;
    au.coaas.cqp.proto.ContextEntityType et = 2;
    string key = 3;
    int64 observedTime = 4;
}


message RegisterContextServiceRequest
{
    string json = 1;
}

message RegisterContextConsumerRequest
{
    string json = 1;
}

message ContextCacheDecision
{
    string json = 1;
    string level = 2;
}

message Chunk
{
    bytes data = 1;
    int32 total = 2;
    int32 index = 3;
}


message UpdateContextServiceStatusRequest
{
    string status = 1;
    string id = 2;
}

message UpdateContextConsumerStatusRequest
{
    bool status = 1;
    string id = 2;
}

message ContextServiceRequest
{
    au.coaas.cqp.proto.ContextEntityType et = 1;
    repeated string params = 2;
}

message ConQEngLog {
    string id = 1;
    string cr = 2;
    string message = 3;
    int32 status = 4;
}

message ContextServiceId {
    string id = 1;
}

message EntityTypeRequest
{
    string name = 1;
}

message SituationFunctionRequest
{
    string name = 1;
}

message CDQLLog
{
    string rawQuery = 1;
    string queryId = 2;
    double complexity = 3;
}

message Empty {}

message StorageRoutine
{
    string json = 1;
    int32 frequency = 2;
    string freqUnit = 3;
    string identifier = 4;
}

message RegisterSituationRequest {
    string raw = 1;
    string title = 2;
    au.coaas.cqp.proto.SituationFunction sFunction = 3;
}

message PubSubMessage {
    string data = 1;
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthToken {
    string id = 1;
    string username = 2;
    string token = 3;
}

message Statistic {
    string method = 1;
    uint64 time = 2;
    string status = 3;
    string identifier = 4;
    double earning = 5;
    double cost = 6;
    bool isDelayed = 7;
    int64 age = 8;
    au.coaas.csi.proto.ContextServiceInvokerRequest cs = 9;
}

message SummarySLA
{
    string csid = 1;
    double fthresh = 2;
    double earning = 3;
    int64 rtmax = 4;
    double penalty = 5;
    int64 queryClass = 6;
    string queryId = 7;
}

message DecisionLog {
    int64 latency = 1;
    string type = 2;
    double lambdaConf = 3;
    bool indefinite = 4;
}

service SQEMService {
    rpc authenticateConsumer (AuthRequest) returns (SQEMResponse);
    rpc validateToken (AuthToken) returns (SQEMResponse);
    rpc saveOrUpdateToken (AuthToken) returns (Empty);
    rpc getConsumerSLA(AuthToken) returns (SQEMResponse);
    rpc registerContextConsumer (RegisterContextConsumerRequest) returns (SQEMResponse);
    rpc updateContextConsumerStatus (UpdateContextConsumerStatusRequest) returns (SQEMResponse);

    rpc clearCache (Empty) returns (SQEMResponse);
    rpc toggleRefreshLogic(RefreshUpdate) returns (Empty);
    rpc cacheEntity (CacheRequest) returns (SQEMResponse);
    rpc getcachePerformance(Empty) returns (CachePerformance);
    rpc evictContextEntity (CacheLookUp) returns (SQEMResponse);
    rpc evictContextEntityByHashKey (ContextServiceId) returns (SQEMResponse);
    rpc handleContextRequestInCache (CacheLookUp) returns (SQEMResponse);
    rpc refreshContextEntity (CacheRefreshRequest) returns (SQEMResponse);

    rpc handleContextRequest (ContextRequest) returns (stream Chunk);

    rpc getAllEntityTypes (Empty) returns (SQEMResponse);
    rpc clearEntityType (EntityTypeRequest) returns (SQEMResponse);
    rpc removeEntityType (EntityTypeRequest) returns (SQEMResponse);
    rpc UpdateContextEntity (UpdateEntityRequest) returns (SQEMResponse);
    rpc RegisterContextEntity (RegisterEntityRequest) returns (SQEMResponse);

    rpc RegisterContextService (RegisterContextServiceRequest) returns (SQEMResponse);
    rpc updateContextServiceStatus (UpdateContextServiceStatusRequest) returns (SQEMResponse);
    rpc discoverMatchingServices (ContextServiceRequest) returns (SQEMResponse);
    rpc getAllContextServices (Empty) returns (SQEMResponse);
    rpc getContextServiceInfo (ContextServiceId) returns (SQEMResponse);

    rpc getAllSituations (Empty) returns (SQEMResponse);
    rpc getAllSubscriptions (Empty) returns (SQEMResponse);
    rpc registerSituationFunction (RegisterSituationRequest) returns (SQEMResponse);
    rpc findSituationByTitle (SituationFunctionRequest) returns (au.coaas.cqp.proto.SituationFunction);

    rpc logCPREEData (Statistic) returns (Empty);
    rpc logQuery (CDQLLog) returns (SQEMResponse);
    rpc logConQEngCR (ConQEngLog) returns (Empty);
    rpc getModelState (Empty) returns (SQEMResponse);
    rpc logPerformanceData (Statistic) returns (Empty);
    rpc getAllQueryLogs (Empty) returns (SQEMResponse);
    rpc logDecisionLatency(DecisionLog) returns (Empty);
    rpc logConsumerProfile (SummarySLA) returns (Empty);
    rpc getPerformanceData (Empty) returns (SQEMResponse);
    rpc getProbDelay(ProbDelayRequest) returns (ProbDelay);
    rpc logParsedQueryTree(CDQLLog) returns (SQEMResponse);
    rpc getContextAgeProfile(Empty) returns (ContextProfile);
    rpc getCacheLatenciesSummary(Empty) returns (SQEMResponse);
    rpc logCacheDecision (ContextCacheDecision) returns (Empty);
    rpc getContextProfile(ContextProfileRequest) returns (ContextProfile);
    rpc getQueryClassProfile (ContextProfileRequest) returns (QueryClassProfile);
    rpc getContextProviderProfile (ContextProfileRequest) returns (ContextProviderProfile);

}
